REACT_APP_SUPABASE_URL=https://ystajvslfrqdterhpbse.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzdGFqdnNsZnJxZHRlcmhwYnNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2OTEyNzAsImV4cCI6MjA2MjI2NzI3MH0.eJvFB3GHPicTz_l4QJCgpYZ-G9ueAz2v6x_QgERa6dM
REACT_APP_ENV=development